server.port=9002
spring.application.name=hello-world
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://139.199.25.145:8001/eureka/,http://139.199.25.145:8002/eureka/